{
   "name":"ge_software",
   "version": "2.1.0",
   "author": "Aina Juno",
   "description": "Logiciel de Gestion d'établissement",
   "main": "main.js",
   "scripts": {
     "start": "electron ."
   }
 }